{
  "builds": [
    {
      "src": "myproject/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "myproject/wsgi.py"
    }
  ],
  "env": {
    "MY_ENV_VARIABLE": "my_value"
  },
  "pre": {
    "functions": {
      "myfunction": {
        "runtime": "python3.9",
        "includeFiles": ["myproject/**"],
        "environment": {
          "PYTHONPATH": "./myproject"
        }
      }
    },
    "build": {
      "commands": [
        "pip install python-dotenv"
      ]
    }
  }
}
